# SalesMVC

./: SalesMVC.sln
SalesMVC/: SalesMVC.csproj  Startup.cs  appsettings.json
SalesMVC/Controllers/: DepartmentsController.cs  HomeController.cs  SalesRecordsController.cs  SellersController.cs
SalesMVC/Data/: SalesContext.cs  SeedingService.cs
SalesMVC/Migrations/: 20210322194347_Creating_DB.Designer.cs  20210322194347_Creating_DB.cs  20210322210024_OtherEntities.Designer.cs  20210322210024_OtherEntities.cs  20210323001528_FKDepartmentId.Designer.cs  20210323001528_FKDepartmentId.cs  SalesContextModelSnapshot.cs
SalesMVC/Models/: Department.cs  SalesRecord.cs  Seller.cs
SalesMVC/Models/ViewModels/: SellerFormViewModel.cs
SalesMVC/Models/enums/: SaleStatus.cs
SalesMVC/Properties/: launchSettings.json
SalesMVC/Services/: DepartmentService.cs  SalesRecordService.cs  SellerService.cs
SalesMVC/Services/Exceptions/: DBConcurrencyException.cs  IntegrityException.cs
SalesMVC/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalesMVC/Views/SalesRecords/: GroupingSearch.cshtml  Index.cshtml  SimpleSearch.cshtml
SalesMVC/Views/Sellers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalesMVC/Views/Shared/: _Layout.cshtml
